<!doctype html>
<html>
  <head>
      <style>
           #btn { 
            width: 100%; 
            height: 40px; 
            font-size: 30px; 
        } 
        #text{
          width:98%;
          height: 40px; 
            font-size: 30px; 
        }
        #id1{
            background-color:pink;
        }
        table{
          border-collapse:collapse;
        }
       .del{
         background-color:red;
       }
       input[type="button"] {  
             
            color: black;  
            border: 2px solid black;  
            width:100%  
        }  
        input[type="text"] {  
            background-color:white;  
            border: 2px solid black;  
              
        } 
        .num{
          background-color:lightblue;
        }
        .tri{
          background-color:lightgreen;
        }
        .ari{
          background-color: lightsalmon;
        }
        .c{
          background-color:magenta;
        }
        .d{
          background-color:lightyellow;
        }
        #t1{
          background-color:lightpink;
        }
      </style>
      
      
    <script> 
          
     
      function backspace(calc) {                                              
          size = calc.display.value.length; 
          calc.display.value = calc.display.value.substring(0, size-1); 
      } 
        
      
      function calculate(calc) { 
            
        
          if(calc.display.value.includes("!")) { 
                
              size = calc.display.value.length; 
              n = Number(calc.display.value.substring(0, size-1)); 
              f = 1; 
                
              for(i = 2; i <= n; i++) 
                  f = f*i; 
              calc.display.value = f; 
          } 
            
          
          else if(calc.display.value.includes("%")) { 
                
              size = calc.display.value.length; 
              n = Number(calc.display.value.substring(0, size-1)); 
              calc.display.value = n/100; 
          } 

          else     
             
              calc.display.value = eval(calc.display.value); 
      } 
  </script> 
  </head>
   
    <body>
     
      <form name="calc">
       
          <table border="2" align="center">
            <tr id="t1">
            <td colspan="5"><h1 align="center">Scientific Calculator</h1></td></tr>
            </tr>
              <tr>
                <td colspan="5"><input  id="text" name="display"
                  onkeypress="return event.charCode >= 48 
                  && event.charCode <= 57" type="text"> 
              </td> 
              </tr>
            <tr>
                <td><input class="c" id="btn" type="button" value="sqrt"OnClick="calc.display.value+='Math.sqrt('"> </td>
                <td><input class="c" id="btn" type="button" value="exp" OnClick="calc.display.value='Math.exp('"> </td>
                <td><input class="c" id="btn" type="button" value="^" OnClick="calc.display.value+='Math.pow('"> </td>
                <td><input class="c" id="btn" type="button" value="n!" OnClick="calc.display.value+='!'"> </td>
                <td><input class="c" id="btn" type="button" value="log" OnClick="calc.display.value='Math.log('"> </td>
               
             </tr>
            <tr>
                <td><input class="tri" id="btn" type="button" value="sin" OnClick="calc.display.value='Math.sin('"> </td>
                <td><input class="tri" id="btn" type="button" value="cos" OnClick="calc.display.value='Math.cos('"> </td>
                <td><input class="tri" id="btn" type="button" value="tan"OnClick="calc.display.value='Math.tan('"> </td>
                <td><input  class="ari" id="btn" type="button" value="/" OnClick="calc.display.value+='/'"> </td>
                <td><input class="c" id="btn" type="button" value="ln10"
                  OnClick="calc.display.value+='Math.Log10'"> 
              </td> 
             </tr>
            <tr >
                <td><input class="num" id="btn" type="button" value="7"  OnClick="calc.display.value+='7'"> </td>
                <td><input class="num" id="btn" type="button" value="8"  OnClick="calc.display.value+='8'"> </td>
                <td><input  class="num" id="btn" type="button" value="9"  OnClick="calc.display.value+='9'"> </td>
                <td><input class="ari" id="btn" type="button" value="+" OnClick="calc.display.value+='+'"> </td>
                <td ><input class="ari" id="btn" type="button" value="-" OnClick="calc.display.value+='-'"> </td>
             </tr>
            <tr>
             
                <td><input class="num" id="btn" type="button" value="4"  OnClick="calc.display.value+='4'"> </td>
                <td><input class="num" id="btn" type="button" value="5"  OnClick="calc.display.value+='5'"> </td>
                <td><input class="num" id="btn" type="button" value="6"  OnClick="calc.display.value+='6'"> </td>
              
                <td><input class="ari" id="btn" type="button" value="*" OnClick="calc.display.value+='*'"> </td>
                <td ><input id="btn" class="d" type="button" value="," OnClick="calc.display.value=','"> </td>
               
             </tr>
            
              <tr>
            <td><input class="num" id="btn" type="button" value="1"  OnClick="calc.display.value+='1'"> </td>
            <td><input  class="num" id="btn" type="button" value="2"  OnClick="calc.display.value+='2'"> </td>
            <td><input  class="num" id="btn" type="button" value="3"  OnClick="calc.display.value+='3'"> </td>
            <td><input class="ari" id="btn" type="button" value="%" OnClick="calc.display.value+='%'"> </td>
            <td><input  class="d" id="btn" type="button" value="." OnClick="calc.display.value+='.'"> </td>
         </tr>
         <tr>
            <td><input class="d" id="btn" type="button" value="(" OnClick="calc.display.value+=')'"> </td>
            <td><input class="num" id="btn" type="button" value="0"  OnClick="calc.display.value+='0'"> </td>
            <td><input class="d"id="btn" type="button" value=")" OnClick="calc.display.value+=')'"> </td>
            <td><input class="d" id="btn" type="button" value="pi" OnClick="calc.display.value+='Math.PI'"> </td>
            <td ><input id="btn" class="del" type="button" value="DEL" OnClick="backspace(this.form)"> </td>
            
         </tr>
         <tr>
          <td colspan="3"><input id="btn" class="del" type="button" value="CLR" OnClick="calc.display.value=''"> </td>
          <td colspan="2"><input class="c" id="btn" type="button" value="=" OnClick="calculate(this.form)"> </td>
         </tr>
          </table>
      </form>
          
    </body>
</html>